# aaibackend

./: AAI.Web.API.sln
AAI.Common/: AAI.Common.csproj  EncryptionDecryption.cs  JwtSettingModel.cs  PasswordSHA512CryptoProvider.cs  URLs.cs
AAI.Common/Messages/: CommonErrorMessages.cs
AAI.DataContract/: PageModel.cs  PageResponseModel.cs  PageSortingModel.cs
AAI.DataContract/Common/: ResponseStatus.cs
AAI.DataContract/Models/Entity/: UserType.cs  Users.cs
AAI.DataContract/Models/Entity/DB/: EntityDbContext.cs
AAI.DataContract/Models/Login/: AuthInputModel.cs  AuthProviderModel.cs  CheckPasswordLinkDetailModel.cs  CreateAccountModel.cs  LogInPasswordViewModel.cs  LoginInputApiModel.cs  LoginModel.cs  QRScannedModel.cs  ResetPasswordRequestModel.cs  ResetPasswordViewModel.cs  SessionModel.cs  UserDetailModel.cs  UserLoginDetailViewModel.cs  UserTest.cs  ValidTimeViewModel.cs
AAI.Repository/: AAI.Repository.csproj  BaseRepository.cs  Utility.cs
AAI.Repository/Account/: AccountRepository.cs
AAI.Repository/ErrorLog/: ErrorLogRepository.cs
AAI.Repository/Login/: LoginRepository.cs
AAI.RepositoryContract/: AAI.RepositoryContract.csproj
AAI.RepositoryContract/Account/: IAccountInterface.cs  IAccountRepository.cs
AAI.RepositoryContract/Base/: IBaseInterface.cs
AAI.RepositoryContract/ErrorLog/: IErrorLogRepository.cs
AAI.RepositoryContract/Login/: ILoginRepository.cs
AAI.Service/: AAI.Service.csproj  BaseService.cs  LoginService.cs
AAI.Service/Account/: AccountService.cs  IHostingEnvironment.cs
AAI.Service/ErrorLog/: ErrorLogService.cs
AAI.Service/Login/: LoginService.cs
AAI.ServiceContract/: AAI.ServiceContract.csproj  ServiceCollectionExtensionMethod.cs
AAI.ServiceContract/Account/: IAccountService.cs
AAI.ServiceContract/ErrorLog/: IErrorLogService.cs
AAI.ServiceContract/Login/: ILoginService.cs
AAI.Web.API/: AAI.Web.API.csproj  Program.cs  appsettings.json
AAI.Web.API/Authentication/: JWTAuthorize.cs
AAI.Web.API/Controllers/: LoginController.cs
