<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAI.DataContract\AAI.DataContract.csproj" />
    <ProjectReference Include="..\AAI.RepositoryContract\AAI.RepositoryContract.csproj" />
    <ProjectReference Include="..\AAI.Repository\AAI.Repository.csproj" />
  </ItemGroup>

</Project>
